//Перепишите код с использованием тернарного оператора

//let country = 'Sweden';
//let access;
//if (country == 'Sweden') {
//access = true;
//} else{
//access = false;}

let country = 'Sweden';
let access = (country == 'Sweden') ? true : false;
alert(access);

//Задание 2. Создать переменную и записать в нее число, например 10. 10 раз увеличить значение этой переменной на 1. Итоговый результат вывести в консоль.

let fat = 10;
for (let i = 0; i <= 10; i++) {
  number1 = fat++;
  
}
console.log(number1);


//Задание 3.Увеличивая счетчик цикла на 2, нужно 5 раз выполнить след. действия:

//- запросить у пользователя ввод числа
//- проверить, равно ли это число 10. Если равно, вывести в консоль "Равно 10". Иначе вывести "Не равно 10".В итоге должно получиться 5 запросов и 5 результатов в консоли.


for(let i = 0; i < 10; i += 2){
  let set = +prompt('Задайте число');
    let fich = (set === 10) ? 'Равно 10' : 'Не равно 10';
    console.log(fich);
}

//Задание 4/ 

let a = +prompt('Задайте число от 0 до 99');
if(a >= 0 && a < 100){
  for(let i = 0; i <= a; i++){
    console.log(a ** 2);
  }
} else {
  alert('Введено неверное число');
} 

//Задание 5. Задание Напишите программу, которая выводит в консоль числа от 1 до 100.При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for(let i = 1; i <= 100; i++){
  if(i % 3 === 0 && i % 5 !== 0){
    console.log('Fizz');
  }
  else if(i % 5 === 0 && i % 3 !== 0){
    console.log('Buzz');
  }
    else if(i % 3 === 0 && i % 5 === 0){
      console.log('FizzBuzz');
    }
    else{
    console.log(i ** 2);}
} 


/* Задание 6 Перепишите код, заменив цикл for на while, без изменения поведения цикла. for (let i = 0; i < 3; i++) {alert( `number ${i}` );
}
 */


for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}

let i = 0;

while(i < 3){
  i += 1;
  alert(`number ${i}!`);

}
 
  
//Задание 7. Переписать задание 4 (вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...** Задавать количество чисел, которые нужно вывести, при помощи функции prompt.)в виде функции. Т.е. описать функцию, которая выводит квадраты чисел из заданного диапазона (диапазон будет попадать в функцию как аргументы - min и max). 



function numSqyares (min, max){
  let num = 0;
  for (let i = min; i < max; i++){
   console.log(num = i ** 2);
   }
}
numSqyares(0, 100);


/* Задание 8 Написатьфункцию, которая возвращает строку - случайный цвет в формате rgb. Это будет строка вида "rgb(10,55,250)"
Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
function getRandomInteger(min, max) {
return Math.floor(Math.random() * (max - min)) + min;
}
Подсказки: 

- Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255. 

- Одна функция может вызывать другую функцию */

 function getRandomRGB(){
  return `rgb( ${getRandomInteger(0, 255)}, ${getRandomInteger(0,255)}, ${getRandomInteger(0,255)})`;
}

function getRandomInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

console.log(getRandomRGB()); 

/* 10.Написать функцию calcPrice, которая рассчитывает и выводит в консоль стоимость аренды авто на кол-во дней, которое приходит в функцию как параметр.

День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20. */


let fut = +prompt('Введите количество дней');

function calcPrice(count){
  let price = 40;
  let sale = 50;
  let discont = 20;
  if(count >= 7){
    console.log(price * count - sale);
  } else if(count >= 3){
    console.log(price * count - discont);
  }else{
    console.log(price * count);
  }
  
}
calcPrice(fut); 
